{
  "name": "@bendenoz/node-red-smartcharge-monitor",
  "version": "0.1.11",
  "description": "Node-RED custom node for intelligent monitoring and optimization of battery charging based on power consumption insights.",
  "repository": "git@github.com:bendenoz/nodered-contrib-smartcharge-monitor",
  "author": "Benjamin Denozière <benjamin@denoziere.net>",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "monitor": "dist/monitor/monitor.js"
    },
    "version": ">=0.19.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@types/node-red": "^1.3.1"
  },
  "dependencies": {
    "kalman-filter": "^2.3.0"
  },
  "engines": {
    "node": ">=10.10.0"
  },
  "license": "MIT"
}
